[tox]
envlist =
	py35-django{110,111},
	py36-django{110,111,master},
	flake8

[testenv]
commands = pytest --cov=api_bouncer --cov-report= --cov-append
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
deps =
	django110: Django >=1.10, <1.11
	django111: Django >=1.11, <2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework >=3.6
	coverage
	pytest
	pytest-cov
	pytest-django
	pytest-xdist

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[coverage:run]
source = api_bouncer
omit = */migrations/*

[pytest]
django_find_project = false

[flake8]
max-line-length = 79
exclude = docs/, migrations/, .tox/, .env/
import-order-style = smarkets
application-import-names = api_bouncer
inline-quotes = '
